src/index.jade
extends base

block style
  link(rel='stylesheet', href='css/index.css')

block script
  script(src='js/index.js')

block content
  .row
    #ancestors.span4
      .well story before
      ul.thumbnails
        //li.span1
          .thumbnail
            img(src='http://placehold.it/100/fb5c5c/fff&text=p1', alt='hey')

    #self.span5
      .thumbnail
        #myCarousel.carousel.slide
          .carousel-inner
            //.item.active
              img(src='http://placehold.it/500/fb5c5c/fff&text=self', alt='')
              .carousel-caption
                h4 self
                p and that is a pencil
          a.carousel-control.left(href='#myCarousel', data-slide='prev')&lsaquo;
          a.carousel-control.right(href='#myCarousel', data-slide='next')&rsaquo;
        
    #children.span3
      .well story after
      ul.thumbnails
        //li#new.span1
          .thumbnail
            img(src='http://placehold.it/100/aaa/fff&text=new', alt='')

index.html
<!DOCTYPE html>
<html>
  <head lang="utf-8">
    <title>Stitch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><img src="img/logo-brand.png" class="brand">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
          <form class="navbar-search pull-right">
            <input type="input" placeholder="Search" class="search-query">
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="ancestors" class="span4">
          <div class="well">story before</div>
          <ul class="thumbnails"><!--li.span1
            <div class="thumbnail"><img src="http://placehold.it/100/fb5c5c/fff&amp;text=p1" alt="hey"></div>-->
          </ul>
        </div>
        <div id="self" class="span5">
          <div class="thumbnail">
            <div id="myCarousel" class="carousel slide">
              <div class="carousel-inner"><!--.item.active<img src="http://placehold.it/500/fb5c5c/fff&amp;text=self" alt="">
                <div class="carousel-caption">
                  <h4>self</h4>
                  <p>and that is a pencil</p>
                </div>-->
              </div><a href="#myCarousel" data-slide="prev" class="carousel-control left">&lsaquo;</a><a href="#myCarousel" data-slide="next" class="carousel-control right">&rsaquo;</a>
            </div>
          </div>
        </div>
        <div id="children" class="span3">
          <div class="well">story after</div>
          <ul class="thumbnails"><!--li#new.span1
            <div class="thumbnail"><img src="http://placehold.it/100/aaa/fff&amp;text=new" alt=""></div>-->
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
