src/path.jade
extends base

block style
  link(rel='stylesheet', href='/css/path.css')
  link(rel='image_src', type='image', href='http://placehold.it/130x110/fb5c5c/fff&text=Stitch')
  
block script
  script(src='/js/path.js')

block meta
  meta(property='og:title', content='Stitch')
  meta(property='og:description', content='Stitch photos with your friends.')
  meta(property='og:image', content='http://placehold.it/130x110/fb5c5c/fff&text=Stitch')

block content
  .row
    #fb.span1.offset11
  #story.row
    //.span2
      h2 heading
      .thumbnail
        img(src='http://placehold.it/300/fb5c5c/fff?text=123')

path.html
<!DOCTYPE html>
<html>
  <head lang="utf-8">
    <title>Stitch</title>
    <meta property="og:title" content="Stitch">
    <meta property="og:description" content="Stitch photos with your friends.">
    <meta property="og:image" content="http://placehold.it/130x110/fb5c5c/fff&amp;text=Stitch">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/path.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300,300italic">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/path.css">
    <link rel="image_src" type="image" href="http://placehold.it/130x110/fb5c5c/fff&amp;text=Stitch">
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="/"><img src="/img/logo-brand.png" class="brand"></a>
          <ul class="nav">
            <li class="active"><a href="/">Home</a></li>
          </ul>
          <form class="navbar-search pull-right">
            <input type="input" placeholder="Search" class="search-query">
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div id="fb" class="span1 offset11"></div>
      </div>
      <div id="story" class="row"><!--.span2
        <h2>heading</h2>
        <div class="thumbnail"><img src="http://placehold.it/300/fb5c5c/fff?text=123"></div>-->
      </div>
    </div>
  </body>
</html>
